DLTE-Spring/technical/Technical-WebService/src/main/resources/employee.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://employee.services"
            xmlns:tns="http://employee.services"
            elementFormDefault="qualified">

    <!-- Employee Details -->
    <xsd:complexType name="EmployeeDetails">
        <xsd:sequence>
            <xsd:element name="employeeID" type="xsd:int"/>
            <xsd:element name="employeeFirstName" type="xsd:string"/>
            <xsd:element name="employeeMiddleName" type="xsd:string"/>
            <xsd:element name="employeeLastName" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="phoneNumber" type="xsd:long"/>
            <xsd:element name="employeePermanentAddress" type="tns:EmployeeAddress"/>
            <xsd:element name="employeeTemporaryAddress" type="tns:EmployeeAddress"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Employee Address -->
    <xsd:complexType name="EmployeeAddress">
        <xsd:sequence>
            <xsd:element name="houseName" type="xsd:string"/>
            <xsd:element name="streetName" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="pincode" type="xsd:int"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Employee HTTP Response -->
    <xsd:complexType name="EmployeeHttpResponse">
        <xsd:sequence>
            <xsd:element name="details" type="tns:EmployeeDetails" minOccurs="0"/>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Employee HTTP Response -->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Insert Employee Request -->
    <xsd:element name="callInsertEmployeeDetailsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeDetails" type="tns:EmployeeDetails"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Insert Employee Response -->
    <xsd:element name="callInsertEmployeeDetailsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="result" type="tns:EmployeeHttpResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <!-- Output Employee Response -->
    <xsd:element name="callOutputEmployeeRequest">
        <xsd:complexType>
            <xsd:sequence/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="callOutputEmployeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="employeeProfile" type="tns:EmployeeDetails" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Filter Employee Request -->
    <xsd:element name="callFilterEmployeeRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pincode" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Filter Employee Response -->
    <xsd:element name="callFilterEmployeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeDetails" type="tns:EmployeeDetails" maxOccurs="unbounded"/>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>